<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#38A83C"
    tools:context=".OjekMotorFragment">

    <ImageView
        android:src="@drawable/ojkmtr"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    />


    <Button
        android:id="@+id/btn_pesanmtr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Pesan Ojek Motor"
        android:textStyle="bold"
        android:textColor="#38A83C"
        android:backgroundTint="#535151"
        />

</RelativeLayout>