<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC107"
    tools:context=".OjekMakananFragment">

    <ImageView
        android:src="@drawable/food"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>


    <Button
        android:id="@+id/btn_pesanmkn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Pesan Makanan"
        android:textStyle="bold"
        android:textColor="#FFC107"
        android:backgroundTint="#535151"
        />

</RelativeLayout>