<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BC34A"
    tools:context=".OjekMobilFragment">

    <ImageView
        android:src="@drawable/mbl"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
        />


    <Button
        android:id="@+id/btn_pesanmbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Pesan Ojek Mobil"
        android:textStyle="bold"
        android:textColor="#8BC34A"
        android:backgroundTint="#535151"
        />

</RelativeLayout>