<resources>
    <string name="app_name">MyView</string>
    <string name="anjing_golden">Anjing Golden</string>
    <string name="content_text" >Lepas adopsi cepat anjing golden dikarenakan pemilik ingin kerja di luar negeri.\n
        Minat?Hubungi WA : 082282419941</string>
    <string name="deskripsi"> Deskripsi </string>
    <string name="tipe">Tipe : </string>
    <string name="golden">Golden</string>
    <string name="jenis_kelamin">Jenis Kelamin : </string>
    <string name="jantan">Jantan</string>
    <string name="umur">Umur : </string>
    <string name="_1_tahun"> 1 Tahun</string>
    <string name="ciri_ciri">Ciri-ciri :</string>
    <string name="ciri_khas">- Warna gold\n
        - Berbulu tebal dan panjang\n
        - Mata berwana coklat\n
        - Hidung hitam\n
        - Suka bermain pasir\n
        - Pemberani, manja, dan tidak takut pada orang baru\n
        - Berat -+7kg\n
        - Suka menjilat\n
        - Makan 3x sehari : pagi, siang, dan sore\n
        - Diberi dry food dan wet food</string>
    <string name="pemilik">Pemilik :</string>
    <string name="adopt">Adopt</string>
    <string name="_1_jt">1.500.000</string>
</resources>