<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/backgraoundapps">

   <TextView
       android:layout_width="match_parent"
       android:text="HIMAKOM"
       android:textStyle="bold"
       android:textAlignment="center"
       android:textSize="20dp"
       android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/gambarhima"
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:src="@drawable/himakom"
        android:padding="5dp"
        android:layout_height="150dp"/>
    <TextView
        android:text="MAKIN JAYA"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
   <EditText
      android:id="@+id/xgmail"
       android:hint="Isikan Gmail Anda"
       android:paddingTop="25dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
   <EditText
       android:id="@+id/xnama"
       android:hint="Isikan Nama Anda"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/xnpm"
        android:hint="Isikan NPM Anda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/xbidang"
        android:hint="Isikan Bidang Anda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/xangkatan"
        android:hint="Isikan Angkatan Anda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/tblsubmit"
        android:text="Submit"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>