<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="@color/backgraoundapps">

    <TextView
        android:text="Data Yang Di Submit"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/gambarmasuk"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp"/>
    <View
        android:layout_width="0dp"
        android:layout_height="30dp"/>

        <TextView
            android:text="Gmail  "
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

       <TextView
           android:id="@+id/gmailmhs"
           android:textStyle="bold"
           android:textSize="15dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>

        <TextView
            android:text="Nama"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/namamhs"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="NPM"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/npmmhs"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Bidang"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/bidangmhs"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Angkatan"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/angkatanmhs"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        
    <Button
        android:id="@+id/btn_search"
        android:onClick="websiteHimakom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WEBSITE HIMAKOM"
        android:layout_margin="10dp"/>
</LinearLayout>
