<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_ojek_motor"
        android:title="Ojek Motor"
        android:icon="@drawable/ic_ojekmotor"/>
    <item
        android:id="@+id/menu_ojek_mobil"
        android:title="Ojek Mobil"
        android:icon="@drawable/ic_ojekmobil"/>
    <item
        android:id="@+id/menu_ojek_makanan"
        android:title="Ojek Makanan"
        android:icon="@drawable/ic_ojekmakanan"/>

</menu>